{% block header%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
           
             background-color: #d0e2ff;
            color: #333;
        }
        nav{
          background-color: rgb(100,100,0,0.5);

        }
        .navbar {
            margin-bottom: 20px;
            background-color: rgb(100,100,0,0.5);
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #0d6efd !important;
        }
        .table {
            margin-top: 20px;
        }
        .table th, .table td {
            text-align: center;
        }
        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #343a40;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary opacity-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">Display</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index1' %}">Add</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index1' %}">Add Student</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'update_delete' %}">Update or delete</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    {% endblock header %}

    {% block content %}
    <div class="container">
        <h1 class="mb-4">List of students</h1>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th scope="col">USN</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Branch</th>
              </tr>
            </thead>
            <tbody>
              {% for studentObj in student_list %}
                <tr>
                    <th scope="row">{{studentObj.usn}}</th>
                    <td>{{studentObj.name}}</td>
                    <td>{{studentObj.age}}</td>
                    <td>{{studentObj.branch}}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock content %}
    
    {% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% comment %} <footer>
        &copy; 2024 Student Management System
    </footer> {% endcomment %}
</body>
</html>
{% endblock footer %}
